# Esqueleto Robot 2016 (Red Fire Monkey) #

This README would normally document whatever steps are necessary to get your application up and running.

### Instalación ###

* [Eclipse + gcc ARM + Linux](doc/eclipse-arm-linux.md)

### Instrucciones ###

* [Control de versiones](doc/eclipse-git.md)
